dex:
  connectors:
    github:
      config:
        clientID: vault:gitOps/dgozalo/environment-test-cluster-4-dev/dex-connectors-github-config:clientID
        clientSecret: vault:gitOps/dgozalo/environment-test-cluster-4-dev/dex-connectors-github-config:clientSecret
        name: GitHub
        type: github
  domain: dex-jx.cjxd-5.cdx-dev.beescloud.com
enabledConnector: GitHub
